# Edge TTS MCP Configuration

# Default voice (run list_available_voices() to see all)
EDGE_TTS_VOICE=uk-UA-OstapNeural

# Speech rate: -50% to +100%
EDGE_TTS_RATE=+0%

# Volume: -50% to +100%
EDGE_TTS_VOLUME=+0%

# Pitch: -50Hz to +50Hz
EDGE_TTS_PITCH=+0Hz

# Audio player: auto, ffplay, mpv, paplay, afplay, windows
EDGE_TTS_PLAYER=auto

# Log level: DEBUG, INFO, WARNING, ERROR
EDGE_TTS_LOG_LEVEL=INFO
